version: "3"
services: 
    grading:
        env_file: 
            - .env
        build: ./
        ports: 
            - "80:80"
        volumes: 
            - .:/php-grading-utils
            - ./outputDir:/var/www/html/
        networks:
            - default
